<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content='ie=edge'>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://use.typekit.net/aoq7vef.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href='style.css'>

        <title>Yimin Xiao | 肖亦敏</title>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="logo-container">
                    <a href="https://yiminxiao.com" class="logo">YIMIN XIAO | 肖亦敏</a>
                    <br><br>
                </div>
                <p class='normal-nav'>
                    <a href="index.html" class="nav-link" id='current'>ABOUT</a>&emsp;
                    <a href="research.html" class="nav-link" >RESEARCH</a>&emsp;
                    <a href="life.html" class="nav-link">LIFE</a>&emsp; 
                </p>     
            </div>
   
        </header>

        <main>
            <div class="content" id="cover">
                <div class="main-content">
                    
                    
                    <div class="main-texts">
                        
                        <p id='main-text'>
                            I enjoy artistic elements in life, either from nature or creation, be it language, visual, textile, music, or food. 
                            I used to think that I am not an artistic person until I realized that art doesn’t have to be masterpieces. 
                            It is often times mundane, like a beam of sunlight landing on my wall through the leaves dancing in a Spring breeze, 
                            the aroma of chili slowly cooking in a crockpot on a snowy afternoon, or an old photo that reminds me of nostalgic past. 
                        </p>

                        <p id="main-text">
                            I am drawn to artistic things in everyday life. 
                            I like reading, fictions or memoirs that beautifully narrate stories of life. 
                            I like houses, structures and spaces that both contain and create possibilites for life. 
                            I like walking in the nature and occasionally in the city, where birds sing, water flows, and people talk. 
                            I like film and TV shows that introduce me to characters in alternative universes. 
                            I like music that invites emotions and interpretations. 
                            I like museums that curate art pieces into stories.
                        </p>

                        <p id="main-text">
                            Sometimes I create art too, channeling the beauty I experience in the external world to the intimate feelings arising in my body and mind. 
                            I journal, write, sketch, collage, photograph, and design my own photobooks, to hold on to my lived memories. 
                            I cook, often to satisfy my homesickness being so away from the food I grew up with. 
                            I knit and crochet, to decorate my life and space with colors and shapes.
                            I feel alive with art.  
                        </p>

                        <p id="main">
                            <br>
                            —> My <a href="read.html">reading list</a> <br>
                            —> Personal art blog under construction
                        </p>
                       
                    </div>
                    
                 
                    
            
                </div>
                
                <div class="cover-copyright">
                    <br><br>
                    © 2024 Yimin Xiao. All rights reserved.
                    <br><br><br><br><br><br><br>
                    
                </div>
            </div>
            
        </main>
    
    
    </body>
</html>
